# CoBuy_client

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/hihit/cobuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hihit/cobuy/: App.kt  MainActivity.kt
app/src/main/java/ru/hihit/cobuy/api/: Api.kt  ApiModels.kt  Requester.kt  Requesters.kt  ServiceObjects.kt
app/src/main/java/ru/hihit/cobuy/api/auth/: AuthApiService.kt  Requests.kt  Responses.kt
app/src/main/java/ru/hihit/cobuy/api/errors/: HttpException.kt  NetworkException.kt
app/src/main/java/ru/hihit/cobuy/api/groups/: GroupsApiService.kt  Requests.kt  Responses.kt
app/src/main/java/ru/hihit/cobuy/api/images/: ImageApiService.kt  Requests.kt  Responses.kt
app/src/main/java/ru/hihit/cobuy/api/lists/: ListsApiService.kt  Requests.kt  Responses.kt
app/src/main/java/ru/hihit/cobuy/api/misc/: MiscApiService.kt  Requests.kt  Responses.kt
app/src/main/java/ru/hihit/cobuy/api/models/: GroupData.kt  GroupImageData.kt  ListData.kt  ProductData.kt  ProductImageData.kt  UserData.kt
app/src/main/java/ru/hihit/cobuy/api/products/: ProductsApiService.kt  Requests.kt  Responses.kt
app/src/main/java/ru/hihit/cobuy/api/requesters/: AuthRequester.kt  GroupRequester.kt  ImageRequester.kt  ListRequester.kt  MiscRequester.kt  ProductRequester.kt  RequestLauncher.kt
app/src/main/java/ru/hihit/cobuy/currency/: CurrencyConverter.kt  CurrencyPreferenceManager.kt  CurrencyViewModel.kt
app/src/main/java/ru/hihit/cobuy/currency/data/: CbrXmlService.kt  CurrencyRepository.kt
app/src/main/java/ru/hihit/cobuy/currency/data/implementation/: DefaultCbrXmlService.kt
app/src/main/java/ru/hihit/cobuy/models/: EventType.kt  Group.kt  Product.kt  ProductList.kt  ProductStatus.kt  User.kt
app/src/main/java/ru/hihit/cobuy/pusher/: ChannelsPool.kt  PusherEventManager.kt  PusherService.kt
app/src/main/java/ru/hihit/cobuy/pusher/events/: GroupChangedEvent.kt  ListChangedEvent.kt  ProductChangedEvent.kt
app/src/main/java/ru/hihit/cobuy/serializers/: IntAsBooleanSerializer.kt  ListDataSerializer.kt  UriSerializer.kt
app/src/main/java/ru/hihit/cobuy/ui/components/composableElems/: AddButton.kt  AnimatedContent.kt  AvatarPlaceholder.kt  CameraScanner.kt  FloatingActionButtonImpl.kt  ImagePlaceholder.kt  Modal.kt  QrScanner.kt  SwipeRefreshImpl.kt  TopAppBarImpl.kt
app/src/main/java/ru/hihit/cobuy/ui/components/composableElems/columnItems/procductItems/: compactProductItem.kt  standardProductItem.kt  universalListItem.kt
app/src/main/java/ru/hihit/cobuy/ui/components/composableElems/modals/groupScreen/: AddListModal.kt  AddUserModal.kt  EditModal.kt  RemoveUserModal.kt
app/src/main/java/ru/hihit/cobuy/ui/components/composableElems/modals/groupsScreen/: AddGroupModal.kt
app/src/main/java/ru/hihit/cobuy/ui/components/composableElems/modals/listScreen/: AddProductModal.kt  EditProductModal.kt  NewAddProductModal.kt  NewProductModal.kt  ProductModal.kt
app/src/main/java/ru/hihit/cobuy/ui/components/navigation/: NavGraph.kt  Route.kt
app/src/main/java/ru/hihit/cobuy/ui/components/screens/: AuthScreen.kt  GroupScreen.kt  GroupsScreen.kt  ListScreen.kt  MainScreen.kt  ScanScreen.kt  SettingsScreen.kt
app/src/main/java/ru/hihit/cobuy/ui/components/viewmodels/: AuthViewModel.kt  GroupViewModel.kt  GroupsViewModel.kt  ListViewModel.kt  PusherViewModel.kt  SettingsViewModel.kt
app/src/main/java/ru/hihit/cobuy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/hihit/cobuy/utils/: BarCodeAnalyser.kt  ContextExtensions.kt  CurrencyFormatter.kt  QrGenerator.kt  Utils.kt
app/src/main/res/drawable/: cart_added.xml  cart_standard.xml  folder_eye.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/ru/hihit/cobuy/: ApiUnitTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
